"gateway serial is a dummy gateway that exists only to connect be able to show the CDC in the CERN general purpose network."
# it derives from the fgc_device class and implements the following dummy properties:
# CLIENT.CMDS_HELD
# CLIENT.TOKEN
# CLIENT.UDP (not a property, but a group of properties)
# CLIENT.UDP.SUB
# CLIENT.UDP.SUB.ID
# CLIENT.UDP.SUB.PERIOD
# CLIENT.UDP.SUB.PORT
# DEVICE.CLASS_ID
# DEVICE.CLASS_NM
# DEVICE.CMDRCVD
# DEVICE.CRASH
# DEVICE.HOSTNAME
# DEVICE.NAME
# DEVICE.PLATFORM_ID
# DEVICE.PLATFORM_NM
# DEVICE.PWRCYC
# DEVICE.RESET
# DEVICE.RUN_TIME
# DEVICE.SERVER_NAME
# DEVICE.VERSION
# DEVICE.VERSION.COMPILE
# DEVICE.VERSION.COMPILE.ARCH
# DEVICE.VERSION.COMPILE.CC
# DEVICE.VERSION.COMPILE.CXX
# DEVICE.VERSION.COMPILE.DIRECTORY
# DEVICE.VERSION.COMPILE.HOST
# DEVICE.VERSION.COMPILE.TIME
# DEVICE.VERSION.COMPILE.TIME_A
# DEVICE.VERSION.COMPILE.USER
# FGCD
# FGCD.CMDRCVD
# FGCD.CMW
# FGCD.CMW.CLIENT_COUNT
# FGCD.CMW.SUB_COUNT
# FGCD.RBAC
# FGCD.RBAC_FORCE
# FGCD.READRBAC
# FGCD.TCP
# FGCD.TCP.CLIENT_COUNT
# FGCD.TCP.LOAD
# FGCD.TIMING
# FGCD.TIMING.CTR_STATUS
# FGCD.TIMING.DOMAIN
# FGCD.UDP
# FGCD.UDP.PUB
# FGCD.UDP.PUB.LOAD
# STATUS
# STATUS.FAULTS
# STATUS.ST_UNLATCHED
# STATUS.WARNINGS
# TEST
# TEST.BIN
# TEST.CHAR
# TEST.FLOAT
# TEST.INT16S
# TEST.INT16U
# TEST.INT32S
# TEST.INT32U
# TEST.INT8S
# TEST.INT8U
# TEST.STRING
# TIME
# TIME.CYCLE
# TIME.CYCLE.USER
# TIME.NOW
# TIME.START
# TIME.START_A

# from fgc_ncrp_parser.fgc_ncrp import errors
import fgc_ncrp_parser.fgc_ncrp.fgc_property as ncrp_property
import fgcd


class GatewaySerial(fgcd.Device):
  """This class implements the dummy gateway serial device. It is a dummy device that exists only to connect be able to show the CDC in the CERN general purpose network."""

  def __init__(self):
    # create the properties
    properties = {
        'CLIENT': ncrp_property.NotImplementedProperty('CLIENT'),
        'CLIENT.CMDS_HELD': ncrp_property.NotImplementedProperty('CLIENT.CMDS_HELD'),
        'CLIENT.TOKEN': ncrp_property.NotImplementedProperty('CLIENT.TOKEN'),
        'CLIENT.UDP': ncrp_property.NotImplementedProperty('CLIENT.UDP'),
        'CLIENT.UDP.SUB': ncrp_property.NotImplementedProperty('CLIENT.UDP.SUB'),
        'CLIENT.UDP.SUB.ID': ncrp_property.NotImplementedProperty('CLIENT.UDP.SUB.ID'),
        'CLIENT.UDP.SUB.PERIOD': ncrp_property.NotImplementedProperty('CLIENT.UDP.SUB.PERIOD'),
        'CLIENT.UDP.SUB.PORT': ncrp_property.NotImplementedProperty('CLIENT.UDP.SUB.PORT'),
        'DEVICE': ncrp_property.NotImplementedProperty('DEVICE'),
        'DEVICE.CLASS_ID': ncrp_property.NotImplementedProperty('DEVICE.CLASS_ID'),
        'DEVICE.CLASS_NM': ncrp_property.NotImplementedProperty('DEVICE.CLASS_NM'),
        'DEVICE.CMDRCVD': ncrp_property.NotImplementedProperty('DEVICE.CMDRCVD'),
        'DEVICE.CRASH': ncrp_property.NotImplementedProperty('DEVICE.CRASH'),
        'DEVICE.HOSTNAME': ncrp_property.NotImplementedProperty('DEVICE.HOSTNAME'),
        'DEVICE.NAME': ncrp_property.NotImplementedProperty('DEVICE.NAME'),
        'DEVICE.PLATFORM_ID': ncrp_property.NotImplementedProperty('DEVICE.PLATFORM_ID'),
        'DEVICE.PLATFORM_NM': ncrp_property.NotImplementedProperty('DEVICE.PLATFORM_NM'),
        'DEVICE.PWRCYC': ncrp_property.NotImplementedProperty('DEVICE.PWRCYC'),
        'DEVICE.RESET': ncrp_property.NotImplementedProperty('DEVICE.RESET'),
        'DEVICE.RUN_TIME': ncrp_property.NotImplementedProperty('DEVICE.RUN_TIME'),
        'DEVICE.SERVER_NAME': ncrp_property.NotImplementedProperty('DEVICE.SERVER_NAME'),
        'DEVICE.VERSION': ncrp_property.NotImplementedProperty('DEVICE.VERSION'),
        'DEVICE.VERSION.COMPILE': ncrp_property.NotImplementedProperty('DEVICE.VERSION.COMPILE'),
        'DEVICE.VERSION.COMPILE.ARCH': ncrp_property.NotImplementedProperty('DEVICE.VERSION.COMPILE.ARCH'),
        'DEVICE.VERSION.COMPILE.CC': ncrp_property.NotImplementedProperty('DEVICE.VERSION.COMPILE.CC'),
        'DEVICE.VERSION.COMPILE.CXX': ncrp_property.NotImplementedProperty('DEVICE.VERSION.COMPILE.CXX'),
        'DEVICE.VERSION.COMPILE.DIRECTORY': ncrp_property.NotImplementedProperty('DEVICE.VERSION.COMPILE.DIRECTORY'),
        'DEVICE.VERSION.COMPILE.HOST': ncrp_property.NotImplementedProperty('DEVICE.VERSION.COMPILE.HOST'),
        'DEVICE.VERSION.COMPILE.TIME': ncrp_property.NotImplementedProperty('DEVICE.VERSION.COMPILE.TIME'),
        'DEVICE.VERSION.COMPILE.TIME_A': ncrp_property.NotImplementedProperty('DEVICE.VERSION.COMPILE.TIME_A'),
        'DEVICE.VERSION.COMPILE.USER': ncrp_property.NotImplementedProperty('DEVICE.VERSION.COMPILE.USER'),
        'FGCD': ncrp_property.NotImplementedProperty('FGCD'),
        'FGCD.CMDRCVD': ncrp_property.NotImplementedProperty('FGCD.CMDRCVD'),
        'FGCD.CMW': ncrp_property.NotImplementedProperty('FGCD.CMW'),
        'FGCD.CMW.CLIENT_COUNT': ncrp_property.NotImplementedProperty('FGCD.CMW.CLIENT_COUNT'),
        'FGCD.CMW.SUB_COUNT': ncrp_property.NotImplementedProperty('FGCD.CMW.SUB_COUNT'),
        'FGCD.RBAC': ncrp_property.NotImplementedProperty('FGCD.RBAC'),
        'FGCD.RBAC_FORCE': ncrp_property.NotImplementedProperty('FGCD.RBAC_FORCE'),
        'FGCD.READRBAC': ncrp_property.NotImplementedProperty('FGCD.READRBAC'),
        'FGCD.TCP': ncrp_property.NotImplementedProperty('FGCD.TCP'),
        'FGCD.TCP.CLIENT_COUNT': ncrp_property.NotImplementedProperty('FGCD.TCP.CLIENT_COUNT'),
        'FGCD.TCP.LOAD': ncrp_property.NotImplementedProperty('FGCD.TCP.LOAD'),
        'FGCD.TIMING': ncrp_property.NotImplementedProperty('FGCD.TIMING'),
        'FGCD.TIMING.CTR_STATUS': ncrp_property.NotImplementedProperty('FGCD.TIMING.CTR_STATUS'),
        'FGCD.TIMING.DOMAIN': ncrp_property.NotImplementedProperty('FGCD.TIMING.DOMAIN'),
        'FGCD.UDP': ncrp_property.NotImplementedProperty('FGCD.UDP'),
        'FGCD.UDP.PUB': ncrp_property.NotImplementedProperty('FGCD.UDP.PUB'),
        'FGCD.UDP.PUB.LOAD': ncrp_property.NotImplementedProperty('FGCD.UDP.PUB.LOAD'),
        'STATUS': ncrp_property.NotImplementedProperty('STATUS'),
        'STATUS.FAULTS': ncrp_property.NotImplementedProperty('STATUS.FAULTS'),
        'STATUS.ST_UNLATCHED': ncrp_property.NotImplementedProperty('STATUS.ST_UNLATCHED'),
        'STATUS.WARNINGS': ncrp_property.NotImplementedProperty('STATUS.WARNINGS'),
        'TEST': ncrp_property.NotImplementedProperty('TEST'),
        'TEST.BIN': ncrp_property.NotImplementedProperty('TEST.BIN'),
        'TEST.CHAR': ncrp_property.NotImplementedProperty('TEST.CHAR'),
        'TEST.INT16S': ncrp_property.NotImplementedProperty('TEST.INT16S'),
        'TEST.INT16U': ncrp_property.NotImplementedProperty('TEST.INT16U'),
        'TEST.INT32S': ncrp_property.NotImplementedProperty('TEST.INT32S'),
        'TEST.INT32U': ncrp_property.NotImplementedProperty('TEST.INT32U'),
        'TEST.INT8S': ncrp_property.NotImplementedProperty('TEST.INT8S'),
        'TEST.INT8U': ncrp_property.NotImplementedProperty('TEST.INT8U'),
        'TEST.STRING': ncrp_property.NotImplementedProperty('TEST.STRING'),
        'TIME': ncrp_property.NotImplementedProperty('TIME'),
        'TIME.CYCLE': ncrp_property.NotImplementedProperty('TIME.CYCLE'),
        'TIME.NOW': ncrp_property.NotImplementedProperty('TIME.NOW'),
        'TIME.START': ncrp_property.NotImplementedProperty('TIME.START'),
        'TIME.START_A': ncrp_property.NotImplementedProperty('TIME.START_A'),
    }
    super().__init__(properties)
