"""Constants for the AD7689 ADC chip."""


CFG_SHIFT = 13
CFG_WRITE = 0b1
CFG_READ = 0b0

INCC_SHIFT = 10
INCC_BIPOLAR_DIFFERENTIAL = 0b000
INCC_BIPOLAR_COM = 0b010
INCC_TEMP_SENSOR = 0b011
INCC_UNIPOLAR_DIFFERENTIAL = 0b100
INCC_UNIPOLAR_COM = 0b110
INCC_UNIPOLAR_GND = 0b111

INx_SHIFT = 7
INx_IN0 = 0b000
INx_IN1 = 0b001
INx_IN2 = 0b010
INx_IN3 = 0b011
INx_IN4 = 0b100
INx_IN5 = 0b101
INx_IN6 = 0b110
INx_IN7 = 0b111

BW_SHIFT = 6
BW_QUARTER = 0b0
BW_FULL = 0b1

REF_SHIFT = 3
REF_INTERNAL_2_5V = 0b000
REF_INTERNAL_4_096V = 0b001
REF_EXTERNAL_AND_TEMP_SENSOR = 0b010
REF_EXTERNAL_BUFFERED_AND_TEMP_SENSOR = 0b011
REF_EXTERNAL = 0b110
REF_EXTERNAL_BUFFERED = 0b111

SEQ_SHIFT = 1
SEQ_DISABLED = 0b00
SEQ_UPDATE_CONFIG_DURING_SEQUENCE = 0b01
SEQ_ENABLED_PLUS_TEMP_SENSOR = 0b10
SEQ_ENABLED = 0b11

READBACK_SHIFT = 0
READBACK = 0b0
NO_READBACK = 0b1

DEFAULT_CONFIG = {
    'INCC': INCC_UNIPOLAR_GND,
    'BW': BW_FULL,
    'REF': REF_INTERNAL_2_5V
}
