"""
File from: https://gitlab.cern.ch/cce/cce/-/blob/master/common/vhd/interfaces/one_wire/python/one_wire_regs_const.py
"""

ONEWIRE_REGS_SIZE = 2048
ADDR_ONEWIRE_REGS_MUX = 0x0
ONEWIRE_REGS_MUX_EN_OFFSET = 0
ONEWIRE_REGS_MUX_EN = 0x1
ONEWIRE_REGS_MUX_CTRL_OFFSET = 1
ONEWIRE_REGS_MUX_CTRL = 0xe
ADDR_ONEWIRE_REGS_CONTROL = 0x4
ONEWIRE_REGS_CONTROL_TRIG_OFFSET = 0
ONEWIRE_REGS_CONTROL_TRIG = 0x1
ONEWIRE_REGS_CONTROL_RST_OFFSET = 1
ONEWIRE_REGS_CONTROL_RST = 0x2
ADDR_ONEWIRE_REGS_STATUS = 0x8
ONEWIRE_REGS_STATUS_BUSY_OFFSET = 0
ONEWIRE_REGS_STATUS_BUSY = 0x1
ONEWIRE_REGS_STATUS_DONE_OFFSET = 1
ONEWIRE_REGS_STATUS_DONE = 0x2
ONEWIRE_REGS_STATUS_COUNT_OFFSET = 2
ONEWIRE_REGS_STATUS_COUNT = 0xfc
ONEWIRE_REGS_STATUS_DEV_TOO_MANY_OFFSET = 8
ONEWIRE_REGS_STATUS_DEV_TOO_MANY = 0x100
ADDR_ONEWIRE_REGS_MEM_READOUT = 0x400
ONEWIRE_REGS_MEM_READOUT_SIZE = 4
ADDR_ONEWIRE_REGS_MEM_READOUT_DATA = 0x0
ONEWIRE_REGS_MEM_READOUT_DATA_LOW_OFFSET = 0
ONEWIRE_REGS_MEM_READOUT_DATA_LOW = 0xffff
ONEWIRE_REGS_MEM_READOUT_DATA_HIGH_OFFSET = 16
ONEWIRE_REGS_MEM_READOUT_DATA_HIGH = 0xffff0000
