"""Constants for the PRIMREL driver"""

STATUS_MSB_ADDR = 0
STATUS_LSB_ADDR = 1
STATUS_MSB_ACTIVE_OFFSET = 2
STATUS_LSB_STATE_OFFSET = 0

CMD_MSB_ADDR = 2
CMD_LSB_ADDR = 3
CMD_MSB_ACTIVATE_OFFSET = 7

REL_POL_CMD_MSB_ADDR = 4
REL_POL_CMD_LSB_ADDR = 5
REL_POL_CMD_MSB_2048T_OFFSET = 5
REL_POL_CMD_MSB_1024T_OFFSET = 4
REL_POL_CMD_MSB_512T_OFFSET = 3
REL_POL_CMD_MSB_256T_OFFSET = 2
REL_POL_CMD_MSB_128T_OFFSET = 1
REL_POL_CMD_MSB_64T_OFFSET = 0
REL_POL_CMD_LSB_32T_OFFSET = 7
REL_POL_CMD_LSB_16T_OFFSET = 6
REL_POL_CMD_LSB_8T_OFFSET = 5
REL_POL_CMD_LSB_4T_OFFSET = 4
REL_POL_CMD_LSB_2T_OFFSET = 3
REL_POL_CMD_LSB_1T_OFFSET = 2
REL_POL_CMD_LSB_1TCAL_OFFSET = 1
REL_POL_CMD_LSB_1TDAC_OFFSET = 0

REL_ONOFF_CMD_MSB_ADDR = 8
REL_ONOFF_CMD_LSB_ADDR = 9
REL_ONOFF_CMD_MSB_2048T_OFFSET = 5
REL_ONOFF_CMD_MSB_1024T_OFFSET = 4
REL_ONOFF_CMD_MSB_512T_OFFSET = 3
REL_ONOFF_CMD_MSB_256T_OFFSET = 2
REL_ONOFF_CMD_MSB_128T_OFFSET = 1
REL_ONOFF_CMD_MSB_64T_OFFSET = 0
REL_ONOFF_CMD_LSB_32T_OFFSET = 7
REL_ONOFF_CMD_LSB_16T_OFFSET = 6
REL_ONOFF_CMD_LSB_8T_OFFSET = 5
REL_ONOFF_CMD_LSB_4T_OFFSET = 4
REL_ONOFF_CMD_LSB_2T_OFFSET = 3
REL_ONOFF_CMD_LSB_1T_OFFSET = 2
REL_ONOFF_CMD_LSB_1TCAL_OFFSET = 1
REL_ONOFF_CMD_LSB_1TDAC_OFFSET = 0

EXT_OUT_CMD_MSB_ADDR = 10
EXT_OUT_CMD_LSB_ADDR = 11
EXT_OUT_CMD_LSB_EXTOUT8_OFFSET = 7
EXT_OUT_CMD_LSB_EXTOUT7_OFFSET = 6
EXT_OUT_CMD_LSB_REL_EXT_OFFSET = 5
EXT_OUT_CMD_LSB_CMD_VB_CLAMP_OFFSET = 4
EXT_OUT_CMD_LSB_REL_SEC_4T_OFFSET = 3
EXT_OUT_CMD_LSB_REL_SEC_8T_OFFSET = 2
EXT_OUT_CMD_LSB_REL_SEC_16T_OFFSET = 1
EXT_OUT_CMD_LSB_REL_SEC_40T_OFFSET = 0

REL_POL_STATUS_MSB_ADDR = 12
REL_POL_STATUS_LSB_ADDR = 13
REL_POL_STATUS_MSB_2048T_OFFSET = 5
REL_POL_STATUS_MSB_1024T_OFFSET = 4
REL_POL_STATUS_MSB_512T_OFFSET = 3
REL_POL_STATUS_MSB_256T_OFFSET = 2
REL_POL_STATUS_MSB_128T_OFFSET = 1
REL_POL_STATUS_MSB_64T_OFFSET = 0
REL_POL_STATUS_LSB_32T_OFFSET = 7
REL_POL_STATUS_LSB_16T_OFFSET = 6
REL_POL_STATUS_LSB_8T_OFFSET = 5
REL_POL_STATUS_LSB_4T_OFFSET = 4
REL_POL_STATUS_LSB_2T_OFFSET = 3
REL_POL_STATUS_LSB_1T_OFFSET = 2
REL_POL_STATUS_LSB_1TCAL_OFFSET = 1
REL_POL_STATUS_LSB_1TDAC_OFFSET = 0


REL_ONOFF_STATUS_MSB_ADDR = 14
REL_ONOFF_STATUS_LSB_ADDR = 15
REL_ONOFF_STATUS_MSB_2048T_OFFSET = 5
REL_ONOFF_STATUS_MSB_1024T_OFFSET = 4
REL_ONOFF_STATUS_MSB_512T_OFFSET = 3
REL_ONOFF_STATUS_MSB_256T_OFFSET = 2
REL_ONOFF_STATUS_MSB_128T_OFFSET = 1
REL_ONOFF_STATUS_MSB_64T_OFFSET = 0
REL_ONOFF_STATUS_LSB_32T_OFFSET = 7
REL_ONOFF_STATUS_LSB_16T_OFFSET = 6
REL_ONOFF_STATUS_LSB_8T_OFFSET = 5
REL_ONOFF_STATUS_LSB_4T_OFFSET = 4
REL_ONOFF_STATUS_LSB_2T_OFFSET = 3
REL_ONOFF_STATUS_LSB_1T_OFFSET = 2
REL_ONOFF_STATUS_LSB_1TCAL_OFFSET = 1
REL_ONOFF_STATUS_LSB_1TDAC_OFFSET = 0

EXT_IN_MSB_ADDR = 16
EXT_IN_LSB_ADDR = 17
EXT_IN_MSB_ST_MODAMP_OFFSET = 6
EXI_IN_MSB_ST_PBC_X5_OFFSET = 5
EXT_IN_MSB_ST_PBC_TEMP2_OFFSET = 4
EXT_IN_MSB_ST_PBC_TEMP1_OFFSET = 3
EXT_IN_MSB_ST_PBC_CMPL_OFFSET = 2
EXT_IN_MSB_ST_PBC_CAL_OK_OFFSET = 1
EXT_IN_MSB_ST_PBC_CHR_OK_OFFSET = 0
EXT_IN_LSB_ST_PBC_PWR_ON_OFFSET = 7
#! the secondary relay status is inverted
EXT_IN_LSB_SEC_ST_4T_OFFSET = 6  # secondary relay status. 0 : on, 1 : off
EXT_IN_LSB_SEC_ST_8T_OFFSET = 5  # secondary relay status. 0 : on, 1 : off
EXT_IN_LSB_SEC_ST_16T_OFFSET = 4  # secondary relay status. 0 : on, 1 : off
EXT_IN_LSB_SEC_ST_40T_OFFSET = 3  # secondary relay status. 0 : on, 1 : off
# vb table:
# VB ACTIVE | VB TEMP | Meaning
#     1     |    1    | Cable disconnected
#     1     |    0    | Cable connected, power off
#     0     |    0    | Cable connected, temp ok, power on
#     0     |    1    | Cable connected, temp fault, power on
EXT_IN_LSB_ST_VB_TEMP_OFFSET = 2  # 1: temp > 80C, 0: temp < 80C
EXT_IN_LSB_ST_VB_ACTIVE_OFFSET = 1
# Power amp temperture fault: open collector, 0 : fault, 1 : ok
EXT_IN_LSB_ST_PAMP_OFFSET = 0


ONETURN_DAC_CH1_OUT_MSB_ADDR = 20
ONETURN_DAC_CH1_OUT_LSB_ADDR = 21
ONETURN_DAC_CH1_OUT_MSB_DAC1O15_OFFSET = 7
ONETURN_DAC_CH1_OUT_MSB_DAC1O14_OFFSET = 6
ONETURN_DAC_CH1_OUT_MSB_DAC1O13_OFFSET = 5
ONETURN_DAC_CH1_OUT_MSB_DAC1O12_OFFSET = 4
ONETURN_DAC_CH1_OUT_MSB_DAC1O11_OFFSET = 3
ONETURN_DAC_CH1_OUT_MSB_DAC1O10_OFFSET = 2
ONETURN_DAC_CH1_OUT_MSB_DAC1O9_OFFSET = 1
ONETURN_DAC_CH1_OUT_MSB_DAC1O8_OFFSET = 0
ONETURN_DAC_CH1_OUT_LSB_DAC1O7_OFFSET = 7
ONETURN_DAC_CH1_OUT_LSB_DAC1O6_OFFSET = 6
ONETURN_DAC_CH1_OUT_LSB_DAC1O5_OFFSET = 5
ONETURN_DAC_CH1_OUT_LSB_DAC1O4_OFFSET = 4
ONETURN_DAC_CH1_OUT_LSB_DAC1O3_OFFSET = 3
ONETURN_DAC_CH1_OUT_LSB_DAC1O2_OFFSET = 2
ONETURN_DAC_CH1_OUT_LSB_DAC1O1_OFFSET = 1
ONETURN_DAC_CH1_OUT_LSB_DAC1O0_OFFSET = 0

ONETURN_DAC_CH2_OUT_MSB_ADDR = 22
ONETURN_DAC_CH2_OUT_LSB_ADDR = 23
ONETURN_DAC_CH2_OUT_MSB_DAC2O15_OFFSET = 7
ONETURN_DAC_CH2_OUT_MSB_DAC2O14_OFFSET = 6
ONETURN_DAC_CH2_OUT_MSB_DAC2O13_OFFSET = 5
ONETURN_DAC_CH2_OUT_MSB_DAC2O12_OFFSET = 4
ONETURN_DAC_CH2_OUT_MSB_DAC2O11_OFFSET = 3
ONETURN_DAC_CH2_OUT_MSB_DAC2O10_OFFSET = 2
ONETURN_DAC_CH2_OUT_MSB_DAC2O9_OFFSET = 1
ONETURN_DAC_CH2_OUT_MSB_DAC2O8_OFFSET = 0
ONETURN_DAC_CH2_OUT_LSB_DAC2O7_OFFSET = 7
ONETURN_DAC_CH2_OUT_LSB_DAC2O6_OFFSET = 6
ONETURN_DAC_CH2_OUT_LSB_DAC2O5_OFFSET = 5
ONETURN_DAC_CH2_OUT_LSB_DAC2O4_OFFSET = 4
ONETURN_DAC_CH2_OUT_LSB_DAC2O3_OFFSET = 3
ONETURN_DAC_CH2_OUT_LSB_DAC2O2_OFFSET = 2
ONETURN_DAC_CH2_OUT_LSB_DAC2O1_OFFSET = 1
ONETURN_DAC_CH2_OUT_LSB_DAC2O0_OFFSET = 0
